function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("shoot") then
		print("shoot")
		go.animate("/bullet", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(993,283,0), go.EASING_LINEAR, 0.1, 0, function()
			print("back")
			go.animate("/bullet", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(225,394,0), go.EASING_LINEAR, 0.5, 0.3)
		end)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
